Listen 8778
ErrorLogFormat "%{cu}t %M"
ErrorLog /dev/stderr
<VirtualHost *:8778>
	WSGIProcessGroup placement-api
	WSGIApplicationGroup %{GLOBAL}
	WSGIPassAuthorization On
	WSGIDaemonProcess placement-api processes=3 threads=1 user=placement group=placement
	WSGIScriptAlias / /usr/bin/placement-api
	ErrorLogFormat "%{cu}t %M"
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
	<Directory /usr/bin>
		Require all granted
	</Directory>
</VirtualHost>
