log_format api_access 
	'$remote_addr - [$time_local] $http_host "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';
resolver 127.0.0.11 ipv6=off valid=10s;
error_log /dev/stderr error;
access_log /dev/stdout api_access;
upstream api_keystone { server svc_keystone:5000; }
upstream api_glance { server svc_glance:9292; }
upstream api_placement { server svc_placement:8778; }
upstream api_neutron { server svc_neutron:9696; }
upstream api_nova { server svc_nova:8774; }
upstream api_cinder { server svc_cinder:8776; }
upstream web_horizon { server svc_horizon:8989; }
upstream web_nova_novncproxy { server svc_nova_novncproxy:6080; }
map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}
server {
	listen 8080;
	listen [::]:8080;
	if ($http_x_real_ip = ""){ set $xx_real $remote_addr; }
	if ($http_x_real_ip != ""){ set $xx_real $http_x_real_ip; }
	if ($http_x_forwarded_proto = ""){ set $xx_scheme $scheme; }
	if ($http_x_forwarded_proto != ""){ set $xx_scheme $http_x_forwarded_proto; }
	client_max_body_size 0;
	proxy_read_timeout 65536;
	proxy_connect_timeout 60;
	proxy_redirect off;
	proxy_http_version 1.1;
	proxy_set_header X-Real-IP $xx_real;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $xx_scheme;
	proxy_set_header Host $http_host;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	location = /ping { access_log off; return 200 "Pong"; }
	location = /service/keystone { return 301 /service/keystone/; }
	location = /service/glance { return 301 /service/glance/; }
	location = /service/placement { return 301 /service/placement/; }
	location = /service/neutron { return 301 /service/neutron/; }
	location = /service/nova { return 301 /service/nova/; }
	location = /service/cinder { return 301 /service/cinder/; }
	location /service/keystone/ { proxy_pass http://api_keystone/; }
	location /service/glance/ { proxy_pass http://api_glance/; }
	location /service/placement/ { proxy_pass http://api_placement/; }
	location /service/neutron/ { proxy_pass http://api_neutron/; }
	location /service/nova/ { proxy_pass http://api_nova/; }
	location /service/cinder/ { proxy_pass http://api_cinder/; }
	location /vnc {
		proxy_redirect /vnc/ /;
		proxy_pass http://web_nova_novncproxy/;
	}
	location = / {
		if ($http_upgrade = "websocket") { proxy_pass http://web_nova_novncproxy; }
		if ($http_upgrade != "websocket") { proxy_pass http://web_horizon; }
	}
	location / { proxy_pass http://web_horizon/; }
}
