uid = swift
gid = swift
pid file = /var/run/rsyncd.pid
address = %MANAGEMENT_INTERFACE_IP_ADDRESS%

[account]
path = /var/lib/swift/store/
read only = False
lock file = /var/lock/account.lock

[container]
path = /var/lib/swift/store/
read only = False
lock file = /var/lock/container.lock

[object]
path = /var/lib/swift/store/
read only = False
lock file = /var/lock/object.lock
