Listen 5000
ErrorLogFormat "%{cu}t %M"
ErrorLog /dev/stderr
<VirtualHost *:5000>
	WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone group=keystone display-name=%{GROUP}
	WSGIProcessGroup keystone-public
	WSGIScriptAlias / /usr/bin/keystone-wsgi-public
	WSGIApplicationGroup %{GLOBAL}
	WSGIPassAuthorization On
	LimitRequestBody 114688
	ErrorLogFormat "%{cu}t %M"
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
	<Directory /usr/bin>
		Require all granted
	</Directory>
</VirtualHost>
